.
├── drivers
│   ├── libArchModelSw.so
│   ├── libCLC.so
│   ├── libEmulator.so
│   ├── libGAL.so
│   ├── libNNArchPerf.so
│   ├── libOpenVX.so
│   ├── libOpenVX.so.1
│   ├── libOpenVX.so.1.3.0
│   ├── libOpenVXC.so
│   ├── libOpenVXU.so
│   ├── libVSC.so
│   └── libvdtproxy.so
├── include
│   ├── CL
│   │   └── cl_viv_vx_ext.h
│   └── VX
│       ├── viv_nn_compatibility.h
│       ├── vx.h
│       ├── vx_api.h
│       ├── vx_compatibility.h
│       ├── vx_ext_program.h
│       ├── vx_ext_target.h
│       ├── vx_helper.h
│       ├── vx_import.h
│       ├── vx_kernels.h
│       ├── vx_khr_cnn.h
│       ├── vx_khr_compatible.h
│       ├── vx_khr_dot.h
│       ├── vx_khr_icd.h
│       ├── vx_khr_import_kernel.h
│       ├── vx_khr_interp.h
│       ├── vx_khr_ix.h
│       ├── vx_khr_nn.h
│       ├── vx_khr_nn_internal.h
│       ├── vx_khr_node_memory.h
│       ├── vx_khr_opencl.h
│       ├── vx_khr_tiling.h
│       ├── vx_khr_variants.h
│       ├── vx_khr_xml.h
│       ├── vx_lib_debug.h
│       ├── vx_lib_extras.h
│       ├── vx_lib_xyz.h
│       ├── vx_nodes.h
│       ├── vx_spinst.h
│       ├── vx_types.h
│       ├── vx_vendors.h
│       ├── vx_viv_sys.h
│       └── vxu.h
└── install_sdk.txt

4 directories, 47 files
